body{
    margin: 0;
    padding: 0;
}
.single-page {
    display: grid;
    height: 100vh;
    gap:20px;
    grid-template-columns: repeat(5, 1fr );
    background-image: url("./images/bg-hero-desktop.SVG");
    background-color: #EDFBFE;
    grid-auto-rows: minmax(100px, auto);

}
.single-page .one{  
    grid-column: 1/4 ;
    grid-row: 3/4;
    color: #123038;
    font-family: 'Poppins';
    width: 400px;
    padding:0px;
    margin-top: -50px;
    margin-left:89px ;

}
.single-page .two{
    grid-column: 4;
    grid-row: 2/5;
    color: #123038;
    margin-top: -20px;

}
input[type=submit] {
    color: white;
    padding: 12px 20px;
    border: 1px solid rgb(214, 205, 205);
    background-color:#FE52C0;
    border-radius: 40px;
    cursor: pointer;
    width: 250px;

  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
 .edge{
    grid-column: 4;
    grid-row:1 ;
    border-radius:45px;
    border: 1px solid white;     
    color: #283737;
    width: 150px;
    height: 39px;
    margin-top:40px;
    margin-left: 500px;
    background-color: #fbfbfb;
    box-shadow: 0px 1px 5px 3px rgb(216, 216, 216);

  
}

.page{
    display: grid;
    height: 400px;
    width: 1100px;
    gap:10px;
    margin-top: 90px;
    margin-bottom: -50px;

    margin-left: 120px;
    grid-template-columns: repeat(5, 1fr );
    background-color: #ffffff;
    grid-auto-rows: minmax(100px, auto);
    border: 5px solid rgb(251, 251, 251);
 
    border-radius:15px;     
    box-shadow: 5px 1px 5px 4px rgb(255, 255, 255);


}
.one-one{
    grid-column: 1/4 ;
    grid-row: 2/4;
    color: #123038;
    font-family: 'Poppins';
    width: 470px;
    padding:0px;
    margin-left:70px ;

}
.one-two{
    grid-column: 4;
    grid-row: 1/3;
    color: #123038;
    margin-top: 40px;
    margin-right: -130px;

}
.ills{
    grid-column: 1/4 ;
    grid-row: 1/4;
    color: #123038;
    font-family: 'Poppins';
    padding:0px;
    margin-top: 60px;
    margin-left:90px ;
    
}
p{
    font-family: 'Open Sans';
    font-size: 16px;

}
.ill{
    grid-column: 4;
    grid-row: 2/3;
    color: #123038;
    font-family: 'Poppins';
    padding:0px;
    color: #123038;
    margin-right: -150px;
}


.pure-div{
    grid-column: 3;
    grid-row: 1/3;
        margin-top: -100px;
        width: 500px;
        margin-left:0px;
        background-color: #ffffff;
        height: 190px;
        position: relative;
        border-top: 5px solid rgb(251, 251, 251);
        
        border-radius:15px;     
        box-shadow: 5px 3px 1px rgb(255, 255, 255);
}
.grids{
    display: grid;
    height: 400px;
    gap:20px;
    margin-bottom: -50px;
    margin-top: 250px;
    grid-template-columns: repeat(5, 1fr );
    background-color: #00252E;
    border-top:5px solid #123038;  
    max-width: 1349px;
    grid-auto-rows: minmax(100px, auto);
}
#get{
    float: right;
    margin-right: 130px;
    border-radius:20px;   
    box-shadow: 0px 3px 6px 3px rgb(222,219,226);

}

.a1{
    grid-column: 2;
    grid-row: 2/3;
    color:#F8F9FB;
    margin-left: -90px;
}
.a2{
    grid-column: 3;
    grid-row: 2/3;
    color:#ffffff;
    margin-top: -155x;
    align-items: center;

}
.a3{
    display:flex;
    float: right;
    width: 81px;
    margin-top: -180px;
    color:#F8F9FB;
    margin-right:  400px;
}

ul{
  list-style: none;
  margin: 50;
}
#bos{ 
    list-style: none;
    margin-top: -140;
    margin-left: 120;

}
@media screen and (min-width:320px) and (max-width:1000px) {

    .edge{
        grid-column: 3;
        grid-row:1 ;
        border-radius:45px;
        border: 1px solid white;     
        color: #283737;
        width: 150px;
margin-left: -180;
        height: 39px;
        background-color: #fbfbfb;
        box-shadow: 0px 1px 5px 3px rgb(216, 216, 216);
    
      
    }
    .single-page {
        display: grid;
        background-image: url("./images/bg-hero-desktop.SVG");
        background-color: #EDFBFE;
        height: 1200px;
        width: 374%;
        margin-left: 0px;
    
    }
    .single-page .one{  
        grid-column: 2/4 ;
        grid-row: 2/4;
        color: #123038;
        font-family: 'Poppins';
        width: 400px;
        padding:0px;
        margin-top: 100px;
        text-align: center;
        margin-left:140px ;
    
    }
    .single-page .two{
        grid-column: 2;
        grid-row: 4/5;
        color: #123038;
        margin-left: -30px;
        width: 900px;
     
    
    }
    .page{
        height: 800px;
        gap:10px;
        margin-left: 50px;
        grid-template-columns: repeat(5, 1fr );
        background-color: #ffffff;
        grid-auto-rows: minmax(100px, auto);
        border: 5px solid rgb(251, 251, 251);
        border-radius:15px;     
        box-shadow: 5px 1px 5px 4px rgb(255, 255, 255);
    
    
    }
    .one-one{
        grid-column: 2/4 ;
        grid-row: 3/4;
        color: #123038;
        font-family: 'Poppins';
        width: 470px;
        margin-top:-100px;
        margin-left:125px ;
        text-align: center;

    
    }
    .one-two{
        grid-column: 2;
        grid-row: 1/3;
        color: #123038;
        margin-top: 40px;
        margin-left: 140px;
    }
    .ills{
        grid-column: 2;
        grid-row: 1/3;
        color: #123038;
        margin-top: 40px;
        margin-left: 140px;
        
        
    }
    p{
        font-family: 'Open Sans';
        font-size: 16px;
    
    }
    .ill{
        grid-column: 2/4 ;
        grid-row: 3/4;
        color: #123038;
        font-family: 'Poppins';
        width: 470px;
        padding:0px;
        margin-left:120px ;
        text-align: center;
        margin-top:-100px;

    }
    .grids{
        display: grid;
        height: 900px;
        gap:20px;
        margin-bottom: -50px;
        margin-top: 250px;
        grid-template-columns: repeat(5, 1fr );
        background-color: #00252E;
        border-top:5px solid #123038;  
        width: 1200px;
        grid-auto-rows: minmax(100px, auto);
    }
    .a1{
        grid-column: 3;
        grid-row: 2/3;
        width: 500px;
        color:#F8F9FB;
        margin-left: 90px;
        margin-top: 09px;
    }
    .a2{
        
        color:#ffffff;
        align-items: center;
    
    }
    ul{
        list-style: none;
        margin-top: 250px;
       
      }
      #bos{ 
          list-style: none;
          margin-top: -40;
          margin-left: -360;
          text-align: center;
      }
      .a3{
        display:flex;
        float: right;
        width: 81px;
        margin-top: -120px;
        color:#F8F9FB;
        margin-right:  400px;
    }

}
